<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зимний опрос</title>
    <meta name="viewport" content="width=device-width; initial-scale=1">

    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/bootstrap-theme.css">

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            background: #a8b4c7 url(img/ground2.jpg) repeat-y; /* Цвет фона и путь к файлу */
            background-attachment: fixed;
            color: #fff; /* Цвет текста */
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }

        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">       
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/questions.js"></script>
    </div>
</body>
</html>